# platform-swagger-hub

./: .gitignore  Platform.SwaggerHub.sln  README.md
.github/workflows/: build.yml  delete.yml  publish.yml
src/: AzureFunc.sln
src/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json  host.json
src/AzureFunc/Function/: Func.GetData.cs  Func.GetDocument.cs  Func.GetUI.cs.cs  Function.cs
src/AzureFunc/Internal.ApimIdentityHandler/: ApimIdentityHandler.cs  Handler.Resolve.cs  Handler.Send.cs
