<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Platform.Swagger.Hub</RootNamespace>
    <AssemblyName>GarageGroup.Platform.Swagger.Hub.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.1" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Swagger" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.1.0" />
    <PackageReference Include="GarageGroup.Infra.Swagger.Hub" Version="2.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.2" />
  </ItemGroup>

</Project>