<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Platform.Swagger.Hub</RootNamespace>
    <AssemblyName>GarageGroup.Platform.Swagger.Hub.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.7.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Swagger" Version="0.6.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Cache" Version="0.0.3" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.2.0" />
    <PackageReference Include="GarageGroup.Infra.Swagger.Hub" Version="2.7.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" OutputItemType="Analyzer" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.3" />
  </ItemGroup>

</Project>